<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ea71518-6ca6-4fca-99b9-a15d29ae15ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcf_fullcarwash/ServiceReservation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6c30c1c-d753-4f00-839f-5c24ba59447e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_fullcarwash/ServiceReservation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdaf9e07-6c4f-40e2-b148-4734ac4d0967" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_fullcarwash/ServiceReservation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61612d39-7b09-4fa8-89d1-08b97af3961e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_fullcarwash/ServiceReservation/mex" />
    <MetadataFile FileName="wcf_fullcarwash.xsd" MetadataType="Schema" ID="3fe4a4a9-de2c-42b0-8532-7d2fce5dc127" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcf_fullcarwash/ServiceReservation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>